# Volt

./: .gitignore  .gitmodules  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenz/tennisapp/: MainActivity.kt  TennisApplication.kt
app/src/main/java/com/lenz/tennisapp/data/api/: GitHubService.kt  OddsApiService.kt  RankingProxyService.kt  TennisApiService.kt
app/src/main/java/com/lenz/tennisapp/data/api/dto/: OddsDto.kt  PlayerDto.kt  TennisDto.kt
app/src/main/java/com/lenz/tennisapp/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/lenz/tennisapp/data/datastore/: ApiKeyStore.kt
app/src/main/java/com/lenz/tennisapp/data/db/: TennisDatabase.kt
app/src/main/java/com/lenz/tennisapp/data/db/dao/: EloDao.kt  FollowedPlayerDao.kt  MatchDao.kt  PlayerDao.kt  RankingDao.kt
app/src/main/java/com/lenz/tennisapp/data/db/entities/: MatchEntity.kt  PlayerEntity.kt  RankingEntity.kt
app/src/main/java/com/lenz/tennisapp/data/local/: AtpCalendar.kt  AtpChallengerCalendar.kt  WtaCalendar.kt
app/src/main/java/com/lenz/tennisapp/data/repository/: PlayerRepository.kt  PredictionRepository.kt  TennisRepository.kt  UpdateRepository.kt
app/src/main/java/com/lenz/tennisapp/data/scraper/: LiveTennisScrap  LiveTennisScraper.kt  PlayerMatcher.kt  TennisAbstractScraper.kt
app/src/main/java/com/lenz/tennisapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lenz/tennisapp/domain/model/: Models.kt
app/src/main/java/com/lenz/tennisapp/domain/prediction/: MatchPredictor.kt
app/src/main/java/com/lenz/tennisapp/notification/: NotificationHelper.kt
app/src/main/java/com/lenz/tennisapp/ui/components/: EloOverviewCard.kt  GameBreakdownChart.kt  GreenHeader.kt  H2HCard.kt  MatchCard.kt  OddsCard.kt  PredictionCard.kt  PredictionStatsChart.kt  SetScoreGrid.kt  StatsCard.kt  TipItem.kt  TipOfTheDayBanner.kt  TipsCarousel.kt  TipsCarouselMaterial.kt
app/src/main/java/com/lenz/tennisapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/airecommendations/: AiRecommendationsScreen.kt  AiRecommendationsViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/home/: Filters.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelKt.kt  LiveFilterState.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/match/: MatchDetailScreen.kt  MatchDetailViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/player/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/predictions/: PredictionsScreen.kt  PredictionsViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/screens/tournament/: TournamentDetailScreen.kt  TournamentDetailViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/startup/: StartupViewModel.kt
app/src/main/java/com/lenz/tennisapp/ui/theme/: Color.kt  CourtType.kt  HeaderSettings.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/lenz/tennisapp/ui/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/lenz/tennisapp/worker/: ApiKeyCheckWorker.kt  DailyMatchSyncWorker.kt  DatabaseCleanupWorker.kt  EloSyncWorker.kt  MatchNotificationWorker.kt  OddsSyncWorker.kt  RankingsAndEloSyncWorker.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_tennis_ball.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
